server {
    listen      8080;
    charset     utf-8;
    access_log   /dev/stdout;
    client_max_body_size 75M;

    location  / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }
    location  /yisuo/api/ {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Real-PORT $remote_port;
	    proxy_pass ${YISUO_API_PASS};
    }

    location /socket.io {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Real-PORT $remote_port;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass ${YISUO_API_PASS}/socket.io;
    }
}


